Assign 2/payment.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT payment_details (payment)+>
<!ATTLIST payment_details
  xmlns CDATA #FIXED ''>

<!ELEMENT payment (vehicle_id,amount,modeofpayment,status)>
<!ATTLIST payment
  xmlns CDATA #FIXED ''
  id NMTOKEN #REQUIRED>

<!ELEMENT vehicle_id (#PCDATA)>
<!ATTLIST vehicle_id
  xmlns CDATA #FIXED ''>

<!ELEMENT amount (#PCDATA)>
<!ATTLIST amount
  xmlns CDATA #FIXED ''>

<!ELEMENT modeofpayment (#PCDATA)>
<!ATTLIST modeofpayment
  xmlns CDATA #FIXED ''>

<!ELEMENT status (#PCDATA)>
<!ATTLIST status
  xmlns CDATA #FIXED ''>
