Assign 2/vehicles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="vehicle_select">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="vehicle"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="vehicle">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="fare"/>
        <xs:element ref="gvw"/>
        <xs:element ref="payload"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="fare" type="xs:string"/>
  <xs:element name="gvw" type="xs:integer"/>
  <xs:element name="payload" type="xs:integer"/>
</xs:schema>
